1. 把/etc/passwd 复制到/root/test.txt，用sed打印所有行
2. 打印test.txt的3到10行
3. 打印test.txt中包含“root”的行
4. 删除test.txt的15行以及以后所有行
5. 删除test.txt中包含“bash”的行
6. 替换test.txt中“root”为“toor”
7. 替换test.txt中"/sbin/nologin"为"\bin/login"
8. 删除test.txt中5到10行所有的数字
9. 删除test.txt中所有特殊字符（除了数字以大小写字母）
10. 把test.txt中第一个单词和最后一个单词调换位置
11. 把test.txt中出现的第一个数字和最后一个单词调换位置
12. 把test.txt中第一个数字移动到行末尾； 13在test.txt 20行到末行最前面加“aaa”

cp - a / etc / passwd / root / test . txt ; sed - n '1,$' p test . txt
sed - n '3,10' p test . txt
sed - n '/root/' p test . txt
sed '15,$' d test . txt
sed '/bash/' d test . txt
sed 's/root/toor/g' test . txt
sed 's#sbin/nologin#bin/login#g' test . txt
sed '5,10s/[0-9]//g' test . txt
sed 's/[^0-9a-zA-Z]//g' test . txt
sed 's/\(^[a-zA-Z][a-zA-Z]*\)\([^a-zA-Z].*\)\([^a-zA-Z]\)\([a-zA-Z][a-zA-Z]*$\)/\4\2\3\1/' test . txt
sed 's#\([^0-9][^0-9]*\)\([0-9][0-9]*\)\([^0-9].*\)\([^a-zA-Z]\)\([a-zA-Z][a-zA-Z]*$\)#\1\5\3\4\2#' test . txt
sed 's#\([^0-9][^0-9]*\)\([0-9][0-9]*\)\([^0-9].*$\)#\1\3\2#' test . txt
sed 's/^.*$/&aaa/' test . txt
